# JokeTeller

./: .gitignore  build.gradle  settings.gradle
JokeProvider/: .gitignore  build.gradle
JokeProvider/gradle/wrapper/: gradle-wrapper.properties
JokeProvider/src/main/java/com/ehab/jokeprovider/: JokeTeller.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MyTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/: google-services.json
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/ehabhamdy/joke/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeproviderui/: .gitignore  build.gradle  proguard-rules.pro
jokeproviderui/src/androidTest/java/com/ehab/jokeproviderui/: ExampleInstrumentedTest.java
jokeproviderui/src/main/: AndroidManifest.xml
jokeproviderui/src/main/java/com/ehab/jokeproviderui/: DisplayJokeActivity.java
jokeproviderui/src/main/res/layout/: activity_display_joke.xml
jokeproviderui/src/main/res/values/: strings.xml
jokeproviderui/src/test/java/com/ehab/jokeproviderui/: ExampleUnitTest.java
